<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>8085 Simulator - Preferences</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
	<style>
		*{
		font-family: 'Open Sans', sans-serif;
	}		

	body{
		background-color: var(--navBackground);
	}

	label{
		float: left;
		width: 10em; 
		margin-right: 1em;
		line-height:40px;
	}

	.colorPicker{
		border:none;
		height:40px;
		width:40px;
		background:none;
	}

	.colorPicker:hover{
		cursor: pointer;
	}

	.settingsContainer{
		margin:10px;
		padding:20px;
		box-shadow:0px 0px 10px rgba(0,0,0,.2);
		background-color:#ececec;
	}

	button{
		margin-right:10px;
		margin-top:20px;
		border:none;
		padding:10px;
		background-color: var(--accent-colour);
		box-shadow:0px 0px 10px rgba(0,0,0,.1);
		transition-duration:.2s;
	}

	button:hover{
		transform:scale(1.03, 1.03);
		box-shadow:0px 0px 15px rgba(0,0,0,.1);
	}
	</style>

	<div class="settingsContainer">
		<h2>Display Preferences</h2>
		<hr />
		<div>
			<input class="colorPicker" name="accentColour" type="color" id="accentColour" value="#ff0000">
			<label for="accentColour">Accent Colour:</label>
		</div>
		<div>
			<input class="colorPicker" type="color" id="editorColour" value="#ff0000">
			<label for="editorColour">Editor Colour:</label>
		</div>
		<div>
			<input class="colorPicker" type="color" id="filesColour" value="#ff0000">
			<label for="filesColour">File Tree Colour:</label>
		</div>
		<div>
			<input class="colorPicker" type="color" id="menuColour" value="#ff0000">
			<label for="menuColour">Menu Bar Colour:</label>
		</div>
		<div>
			<input class="colorPicker" type="color" id="seperatorColour" value="#ff0000">
			<label for="seperatorColour">Seperator Colour:</label>
		</div>
		<br />
		<hr />
		<button id="default">Default Colours</button>
		<button id="save">Save Preferences</button>
	</div>

	<script src="render.js"></script>

	<script>
		$("#default").click(function () {
			settings.set('colours', {
				accent: "#deaf03",
				editor: "#b9b9b9",
				files: "#272727",
				menu: "#6d6d6d",
				seperator: "#535353"
			});
			alert("Default colours set.");
			displayColours();
		});

		$("#save").click(function () {
			settings.set('colours', {
				accent: $("#accentColour").val(),
				editor: $("#editorColour").val(),
				files: $("#filesColour").val(),
				menu: $("#menuColour").val(),
				seperator: $("#seperatorColour").val()
			});
			alert('Custom colours saved.');
			loadColours();
			displayColours();
		});

		$(document).ready(function(){
			displayColours();
		});

		function displayColours(){
			loadColours();

			// Set values in page
			$("#accentColour").val(settings.get('colours.accent'));
			$("#editorColour").val(settings.get('colours.editor'));
			$("#filesColour").val(settings.get('colours.files'));
			$("#menuColour").val(settings.get('colours.menu'));
			$("#seperatorColour").val(settings.get('colours.seperator'));
		}
	</script>
</body>

</html>